genome HG03942.hap1.v1
trackDb HG03942.hap1.v1/trackDb.txt
description Human HG03942.hap1 (verkko,v1) Genome Asembly
twoBitPath HG03942.hap1.v1/HG03942.hap1.2bit
organism Homo Sapiens
defaultPos haplotype1-0000016:32216017-37782917
orderKey 4700
scientificName Homo Sapiens
htmlPath HG03942.hap1.v1/description.html

genome HG03942.hap2.v1
trackDb HG03942.hap2.v1/trackDb.txt
description Human HG03942.hap2 (verkko,v1) Genome Asembly
twoBitPath HG03942.hap2.v1/HG03942.hap2.2bit
organism Homo Sapiens
defaultPos haplotype2-0000939:32237279-41220571
orderKey 4700
scientificName Homo Sapiens
htmlPath HG03942.hap2.v1/description.html
